# Ceilapp-Project

./: .gitignore  .~lock.GLOBALE PLACEMENT TEST RESULTS .xlsx#  desktop.ini
Ceilapp/: .gitignore  Ceilapp.csproj  Ceilapp.sln  Constants.cs  Program.cs  QWEN.md  appsettings.json  package-lock.json
Ceilapp/Components/: App.razor  CulturePicker.razor  CulturePicker.razor.cs  _Imports.razor
Ceilapp/Components/Layout/: LoginLayout.ar.resx  LoginLayout.en.resx  LoginLayout.fr.resx  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.ar.resx  MainLayout.en.resx  MainLayout.fr.resx  MainLayout.razor  MainLayout.razor.cs
Ceilapp/Components/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Index.ar.resx  Index.en.resx  Index.fr.resx  Index.razor  Index.razor.cs  InitApp.razor  InitApp.razor.cs  Login.ar.resx  Login.en.resx  Login.razor  (+13 more)
Ceilapp/Controllers/: AccountController.Custom.cs  AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  CultureController.cs  DocumentController.cs  ExportCeilappController.cs  ExportController.cs  ReportController.cs  UploadController.cs
Ceilapp/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CeilappContext.cs
Ceilapp/Filters/: ApplicationAuthorizeFilter.cs
Ceilapp/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Ceilapp/Properties/: launchSettings.json
Ceilapp/Services/: ApplicationAuthenticationStateProvider.cs  CeilappService.Custom.cs  CeilappService.cs  ReportService.cs  SecurityService.Custom.cs  SecurityService.cs
(+153 files in other folders)
